{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon -e js,graphql node src/index.js",
    "dev": "nodemon -e js,graphql node --inspect src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "graphql": "^0.13.0",
    "graphql-yoga": "^1.18.3",
    "nodemon": "^2.0.4"
  }
}
